# Airflow's Common Environment Configs
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION="true"
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=hCRoPUYBO27QiEg1MRu5hSjLG7yNd8y8XKlm-8kRlkQ=
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS="false"
AIRFLOW__CORE__LOAD_EXAMPLES="false"
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_db:5432/airflow
AIRFLOW__CORE__STORE_DAG_CODE="true"
AIRFLOW__CORE__STORE_SERIALIZED_DAGS="true"
AIRFLOW__LOGGING__LOGGING_LEVEL="INFO"
_PIP_ADDITIONAL_REQUIREMENTS=""

# Airflow's Backend / Credential Configs (Feel free to modify)
_AIRFLOW_DB_UPGRADE="true"
_AIRFLOW_WWW_USER_CREATE="true"
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow